<html>
<head>
	<title>Cup Competitions Home </title>
	<link href="Cup.css" rel="stylesheet" type="text/css">


<header>
	
		<ul class="main-nav">
		<li><a href="Index.html"> <b>| Home |</b> </a></li>
		<li><a href="England.html"> <b>| Premier League |</b> </a></li>
		<li><a href="France.html"><b>| Ligue 1 |</b> </a></li>
		<li><a href="Spain.html"> <b>| La Liga |</b> </a></li>
		<li><a href="Germany.html"> <b>| Bundesliga |</b> </a></li>
		<li><a href="Italy.html"> <b> | Serie A | </b> </a></li>
		<li><a href="Netherland.html"> <b>| Eredivisie |</b> </a></li>
		<li><a href="Portugal.html"> <b> | Primeira Liga | </b></a></li>
		<li class ="active"><a href="">  <b>| Cup Competitions |</b> </a></li>
			
	</ul>

	<br>
	<p><iframe src="http://free.timeanddate.com/clock/i6m9jv2o/n389/fn2/tcf90/pc9f0/ftbi/tt0/tm1" align="left" frameborder="0" width="317" height="21"></iframe> </p>
	<br>

	<marquee behavior="scroll" bgcolor="white" loop="0" width="100%">
  	 <i>
      	<font color="blue">
	<b> Match Links Update Goes Here</b>
        <strong>
        </strong>           
      	</font>
   	</i>
	</marquee> 

	<h1>Cup Competitions Home <br>
	Champions League</h1>
	<p> <b> SCROLL DOWN & CLICK ON THE LINK </B> </P>

<center>

<div class="button">

<a href="UCL/UCL1.html" class="btn btn-one"> <b> Match 1: TBC vs TBC </b></a> 
<li></li>
<li></li>
<a href="UCL/UCL2.html" class="btn btn-one"> <b> Match 2: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UCL/UCL3.html" class="btn btn-one"> <b> Match 3: TBC vs TBC </b></a>
<li></li>
<li></li>
<a href="UCL/UCL4.html" class="btn btn-one"> <b> Match 4: TBC vs TBC </b></a>
<li></li>
<li></li>
<a href="UCL/UCL5" class="btn btn-one"> <b> Match 5: TBC vs TBC </b></a>
<li></li>
<li></li>
<a href="UCL/UCL6.html" class="btn btn-one"> <b> Match 6: TBC vs TBC </b></a>
<li></li>
<li></li>
<a href="UCL/UCL7.html" class="btn btn-one"> <b> Match 7: TBC vs TBC  </b></a>
<li></li>
<li></li>
<a href="UCL/UCL8.html" class="btn btn-one"> <b> Match 8: TBC vs TBC </b></a>



<h1> Matchweek Pack</h1>
<p> <b> CLICK ON THE LINK </B> </P>

<div class="button">

<a href="UEL/UEL1.html" class="btn btn-one"> <b> Match 1: TBC vs TBC</b></a> 
<li></li>
<li></li>
<a href="UEL/UEL2.html" class="btn btn-one"> <b> Match 2: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL3.html" class="btn btn-one"> <b> Match 3: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL4.html" class="btn btn-one"> <b> Match 4: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL5.html" class="btn btn-one"> <b> Match 5: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL6.html" class="btn btn-one"> <b> Match 6: TBC vs TBC </b></a>
<li></li>
<li></li>
<a href="UEL/UEL7.html" class="btn btn-one"> <b> Match 7: TBC vs TBC </b></a>
<li></li>
<li></li>
<a href="UEL/UEL8.html" class="btn btn-one"> <b> Match 8: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL9.html" class="btn btn-one"> <b> Match 9: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL10.html" class="btn btn-one"> <b> Match 10: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL11.html" class="btn btn-one"> <b> Match 11: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL12.html" class="btn btn-one"> <b> Match 12: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL13.html" class="btn btn-one"> <b> Match 13: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL14.html" class="btn btn-one"> <b> Match 14: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL15.html" class="btn btn-one"> <b> Match 15: TBC vs TBC</b></a>
<li></li>
<li></li>
<a href="UEL/UEL16.html" class="btn btn-one"> <b> Match 16: TBC vs TBC</b></a>
<li></li>
<li></li>



</center>


<body>

<h2>
<a Match Week Pack</a>
</h2>


</header>
</head>
</body>
</html>