<html>
<head>
	<title>eSports Inc. - Home</title>
	<link href="Style.css" rel="stylesheet" type="text/css">
</head>	
<body>
<header>
	
		<ul class="main-nav">
		<li class ="active"><a href=""> <b>| Home |</b> </a></li>
		<li><a href="England.html"> <b>| Premier League |</b> </a></li>
		<li><a href="Spain.html"> <b> |La Liga </b> |</a></li>
		<li><a href="Germany.html"> <b>| Bundesliga |</b> </a></li>
		<li><a href="Italy.html"> <b> | Serie A | </b> </a></li>
		<li><a href="Netherland.html"><b> | Eredivisie |</b></a></li>
		<li><a href="Portugal.html"> <b> | Primeira Liga | </b></a></li>
		<li><a href="Cup.html"> <b>| Cup Competitions |</b> </a></li>
	
	</ul>
	<br>
	<p><iframe src="http://free.timeanddate.com/clock/i6m9jv2o/n389/fn2/tcf90/pc9f0/ftbi/tt0/tm1" frameborder="0" align="left"width="317" height="21"></iframe> </p>
	<h3> CLICK ON THE COMPETITION AND WATCH LIVE FOR FREE
	</h3>
	<div class="hero">
	</div>

	<marquee behavior bgcolor="scroll"black" loop="-1" width="100%">
   	<i>
      	<font color="White">
        <b>Match Linkes Update Goes Here</b> 
        <strong>
        </strong>           
      	</font>
   	</i>
	</marquee>

	<h4>
	<div class="button">
	<a href="England.html"> <img src="Images/England.png" class="btn btn-one" width="auto" height="100" </a>  
	<a href="Spain.html"> <img src="Images/Spain.png" class="btn btn-one" width="auto" height="100" </a> 
	<a href="Germany.html"> <img src="Images/Germany.png" class="btn btn-one" width="auto" height="100" </a> 
	<a href="Italy.html"> <img src="Images/Italy.png" class="btn btn-one" width="auto" height="100" </a> 
	<a href="Netherland.html"> <img src="Images/Netherland.png" class="btn btn-one" width="auto" height="100" </a> 
	<a href="France.html"> <img src="Images/France.png" class="btn btn-one" width="auto" height="100" </a> 
	<a href="Portugal.html"> <img src="Images/Portugal.png" class="btn btn-one" width="auto" height="100" </a> 
	<a href="Cup.html"> <img src="Images/Turkey.png" class="btn btn-one" width="auto" height="100" </a> 
	<a href="Cup.html"> <img src="Images/UCL.png" class="btn btn-one" width="auto" height="100" </a> 
	<a href="Cup.html"> <img src="Images/UEL.png" class="btn btn-one" width="auto" height="100" </a>  
	<a href="Cup.html"> <img src="Images/TheFA.png" class="btn btn-one" width="auto" height="100" </a> 
	<a href="Cup.html"> <img src="Images/SpainFA.png" class="btn btn-one" width="auto" height="100" </a>
	<a href="Cup.html"> <img src="Images/UNL.png" class="btn btn-one" width="auto" height="100" </a>
	<a href="Cup.html"> <img src="Images/More.png" class="btn btn-one" width="auto" height="100" </a>
	
	</h4>
	</div>


</header>


</body>
</html>

