<html>
<head>
	<title>Italy Serie A Home</title>
	<link href="Italy.css" rel="stylesheet" type="text/css">


	
<header>
	
		<ul class="main-nav">
		<li><a href="Index.html"> <b>| Home |</b> </a></li>
		<li><a href="England.html"> <b>| Premier League |</b> </a></li>
		<li><a href="France.html"><b>| Ligue 1 |</b> </a></li>
		<li><a href="Spain.html"> <b> |La Liga </b> |</a></li>
		<li><a href="Germany.html"><b>| Bundesliga |</b> </a></li>
		<li class ="active"><a href=""> <b>| Serie A |</b> </a></li>
		<li><a href="Netherland.html"><b> | Eredivisie |</b></a></li>
		<li><a href="Portugal.html"> <b> | Primeira Liga | </b></a></li>
		<li><a href="Cup.html"> <b>| Cup Competitions |</b> </a></li>
			
	</ul>
	<p><iframe src="http://free.timeanddate.com/clock/i6m9jv2o/n389/fn2/tcf90/pc9f0/ftbi/tt0/tm1" align="left" frameborder="0" width="317" height="21"></iframe> </p>
	<br>


<h1>Italy Serie A Home <br>
Matchweek Pack</h1>
<p> <b> CLICK ON THE LINK </B> </P>

<center>

<div class="button">
<a href="SerieA/SerieA1.html" class="btn btn-one"> <b> Match 1: Inter vs Milan </b></a> 
<li></li>
<li></li>
<a href="SerieA/SerieA2.html" class="btn btn-one"> <b> Match 2: Inter vs Milan  </b></a>
<li></li>
<li></li>
<a href="SerieA/SerieA3.html" class="btn btn-one"> <b> Match 3: Inter vs Milan </b></a>
<li></li>
<li></li>
<a href="SerieA/SerieA4.html" class="btn btn-one"> <b> Match 4: Inter vs Milan  </b></a>
<li></li>
<li></li>
<a href="SerieA/SerieA5.html" class="btn btn-one"> <b> Match 5: Inter vs Milan  </b></a>
<li></li>
<li></li>
<a href="SerieA/SerieA6.html" class="btn btn-one"> <b> Match 6: Inter vs Milan  </b></a>
<li></li>
<li></li>
<a href="SerieA/SerieA7.html" class="btn btn-one"> <b> Match 7: Inter vs Milan  </b></a>
<li></li>
<li></li>
<a href="SerieA/SerieA8.html" class="btn btn-one"> <b> Match 8: Inter vs Milan  </b></a>
<li></li>
<li></li>
<a href="SerieA/SerieA9.html" class="btn btn-one"> <b> Match 9: Inter vs Milan  </b></a>
<li></li>
<li></li>
<a href="SerieA/SerieA10.html" class="btn btn-one"> <b> Match 10: Inter vs Milan  </b></a>

</p>
</center>


<body>

<h2>
<a Match Week Pack</a>
</h2>


</header>
</head>
</body>
</html>