<html>
<head>
	<title>Dutch Eredivisie Home</title>
	<link href="Netherland.css" rel="stylesheet" type="text/css">

<header>
	
		<ul class="main-nav">
		<li><a href="Index.html"> <b>| Home |</b> </a></li>
		<li><a href="England.html"> <b>| Premier League |</b> </a></li>
		<li><a href="France.html"><b>| Ligue 1 |</b> </a></li>
		<li><a href="Spain.html"> <b> |La Liga </b> |</a></li>
		<li><a href="German.html"> <b>| Bundesliga |</b> </a></li>
		<li><a href="Italy.html"> <b> | Serie A | </b> </a></li>
		<li class ="active"><a href=""> <b>| Eredivisie |</b> </a></li>
		<li><a href="Portugal.html"> <b> | Primeira Liga | </b></a></li>
		<li><a href="Cup.html"> <b>| Cup Competitions |</b> </a></li>
			
	</ul>
	<p><iframe src="http://free.timeanddate.com/clock/i6m9jv2o/n389/fn2/tcf90/pc9f0/ftbi/tt0/tm1" align="left" frameborder="0" width="317" height="21"></iframe> </p>
	<br>


<h1>Dutch Eredivisie Home <br>
Matchweek Pack</h1>
<p> <b> CLICK ON THE LINK </B> </P>

<center>

<div class="button">
<a href="Eredivisie/Eredivisie1.html" class="btn btn-one"> <b> Match 1: Ajax vs Feyenoord </b></a> 
<li></li>
<li></li>
<a href="Eredivisie/Eredivisie2.html" class="btn btn-one"> <b> Match 2: Ajax vs Feyenoord  </b></a>
<li></li>
<li></li>
<a href="Eredivisie/Eredivisie3.html" class="btn btn-one"> <b> Match 3: Ajax vs Feyenoord </b></a>
<li></li>
<li></li>
<a href="Eredivisie/Eredivisie4.html" class="btn btn-one"> <b> Match 4: Ajax vs Feyenoord  </b></a>
<li></li>
<li></li>
<a href="Eredivisie/Eredivisie5.html" class="btn btn-one"> <b> Match 5: Ajax vs Feyenoord  </b></a>
<li></li>
<li></li>
<a href="Eredivisie/Eredivisie6.html" class="btn btn-one"> <b> Match 6: Ajax vs Feyenoord  </b></a>
<li></li>
<li></li>
<a href="Eredivisie/Eredivisie7.html" class="btn btn-one"> <b> Match 7: Ajax vs Feyenoord  </b></a>
<li></li>
<li></li>
<a href="Eredivisie/Eredivisie8.html" class="btn btn-one"> <b> Match 8: Ajax vs Feyenoord  </b></a>
<li></li>
<li></li>
<a href="Eredivisie/Eredivisie9.html" class="btn btn-one"> <b> Match 9: Ajax vs Feyenoord  </b></a>
<li></li>
<li></li>

</p>
</center>


<body>

<h2>
<a Match Week Pack</a>
</h2>


</header>
</head>
</body>
</html>