*
{
	margin: 0;
	padding: 0;
}

header
{
	background-image: url(images/League.jpg);
	height: 150vh;
	background-size: cover;
	background-position: cover;
	background-color: #cccccc;
}

.main-nav
{
	margin: none;
	margin-top: none;
  	width: 100%;
  	padding: none;
	text-align: center;
}

.main-nav li
{
	display: inline-block;
}

.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border: 1px solid white;
}

.main-nav li a:hover
{
	border: 1px solid white;
}

h1
{
	color: white;
	margin-top: 30px;
	text-align: center;
	background-color: #333
}

p
{
	color: white;
	margin-top: 30px;
	font-size: 20px;
	text-align: center;
	background-color: #333
}

.button
{
	text-align: center;
	margin-top: 35px ;
	margin-left: 15px;
}

.btn
{
	border: 1px solid white;
	padding: 10px 15px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 20px;
	text-transform: uppercase;
}

.btn-one
{
	background-color: black;
	font-family: "Roboto", sans=serif;

}
.btn-one:hover
{
	background-color: darkorange;
	transition: all 0.5s ease-in;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}
