*
{
	margin: 0;
	padding: 0;
}

header
{
	background-image: url(images/Home.jpg);
	height: 150vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	margin: none;
	margin-top: none;
  	width: 100%;
  	padding: none;
	text-align: center;
}

.main-nav li
{
	display: inline-block;
}

.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border: 1px solid white;
}

.main-nav li a:hover
{
	border: 1px solid white;
}


body
{
	font-family: monospace;
}

.row
{
	max-width: 1200px;
	margin: auto;
}

.hero
{
	font-family: "Roboto", sans=serif;
	position: absolute;
	width: 1200px;
	margin-left: center;
	margin-top: 0;
	text-align: none;
}

h3
{
	color: white;
	text-transform: uppercase;
	foot-size: none;
	text-align: center;
	margin-top: 50px;
	margin-left: 50px;
	background-color: #333;

}

.button
{
	text-align: center;
	margin-top: 100px ;
	margin-left: 15px;
}

.btn
{
	border: 1px solid white;
	padding: 10px 15px;
	color: white;
	text-decoration: none;
	margin-right: 5px;
	font-size: 13px;
	text-transform: uppercase;
}

.btn-one
{
	background-color: black;
	font-family: "Roboto", sans=serif;

}

.btn-two
{
	padding: 5px 20px;
	background-color: black;
	font-family: "Roboto", sans=serif;
}

.btn-one:hover
{
	background-color: darkgreen;
	transition: all 0.5s ease-in;
}

.btn-two:hover
{
	background-color: darkgreen;
	transition: all 0.5s ease-in;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}



